include classpath("/clusterr/kamon.conf")
include classpath("/clusterr/akka.conf")
include classpath("/clusterr/j5ik2o.conf")

http {
  host = "0.0.0.0"
  port = 8081
  port = ${?PORT}
}

management.http.termination-hard-deadline = 10s
management.http.load-balancer-detach-wait-duration = 3s