include classpath("common/akka.conf")

akka {
  actor {
    provider = cluster
  }

  cluster {
    use-dispatcher = "cluster-dispatcher"

    seed-nodes = []

    sharding {
      number-of-shards = 30
      number-of-shards = ${?AKKA_CLUSTER_SHARDING_NUMBER_OF_SHARDS}
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    downing-provider-class = ${?AKKA_CLUSTER_DOWNING_PROVIDER_CLASS}

    split-brain-resolver {
      active-strategy = keep-oldest
      active-strategy = ${?AKKA_CLUSTER_SPLIT_BRAIN_RESOLVER_ACTIVE_STRATEGY}
    }

    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  remote {
    log-remote-lifecycle-events = on
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "<getHostAddress>"
        hostname = ${?AKKA_REMOTE_ARTERY_CANONICAL_HOSTNAME}
        port = 25520
        port = ${?AKKA_REMOTE_ARTERY_CANONICAL_PORT}
      }
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace = "adceet"
      pod-namespace = ${?AKKA_DISCOVERY_KUBERNETES_API_POD_NAMESPACE}
      pod-label-selector = "app=adceet-write-api-server"
      pod-label-selector = ${?AKKA_DISCOVERY_KUBERNETES_API_POD_LABEL_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?AKKA_DISCOVERY_KUBERNETES_API_POD_PORT_NAME}
    }
  }

  management {
    http {
      hostname = ""
      hostname = ${?AKKA_MANAGEMENT_HTTP_HOSTNAME}
      port = 8558
      port = ${?AKA_MANAGEMENT_HTTP_PORT}
      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
      new-cluster-enabled = on
      new-cluster-enabled = ${?AKKA_NEW_CLUSTER_ENABLED}
    }
    contract-point {
      fallback-port = 8558
    }
    cluster.health-check {
      ready-states = ["Up"]
    }
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  throughput = 1
  fork-join-executor {
    parallelism-min = 4
    parallelism-max = 16
    parallelism-factor = 2.0
  }
}
