include classpath("production/akka.conf")

akka {
  cluster {
    roles = ["frontend", "backend"]

    sharding {
      passivation {
        strategy = "default-strategy"
        default-strategy {
          active-entity-limit = 100000
        }
        strategy-defaults {
          idle-entity {
            timeout = none
          }
        }
      }
    }
  }
}