include classpath("common/j5ik2o.conf")

j5ik2o {
  dynamo-db-journal {
    table-name = ${J5IK2O_DYNAMO_DB_JOURNAL_TABLE_NAME}
    get-journal-rows-index-name = ${J5IK2O_DYNAMO_DB_JOURNAL_GET_JOURNAL_ROWS_INDEX_NAME}
    dynamo-db-client {
        # region = ${AWS_REGION}
    }
  }
  dynamo-db-snapshot {
    table-name = ${J5IK2O_DYNAMO_DB_SNAPSHOT_TABLE_NAME}
    get-snapshot-rows-index-name = ${J5IK2O_DYNAMO_DB_JOURNAL_GET_SNAPSHOT_ROWS_INDEX_NAME}
    dynamo-db-client {
        # region = ${AWS_REGION}
    }
  }
}