akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = on

  actor {
    allow-java-serialization = off
    provider = cluster
  }

  actor.serialization-bindings {
    "com.github.j5ik2o.adceet.api.write.CborSerializable" = jackson-cbor
  }

  http {
    server.preview.enable-http2 = off
    server {
      default-http-port = 8081
    }
  }
  management.health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }

  persistence {
    journal {
      plugin = "j5ik2o.dynamo-db-journal"
      auto-start-journals = ["j5ik2o.dynamo-db-journal"]
    }
    snapshot-store {
      plugin = "j5ik2o.dynamo-db-snapshot"
      auto-start-snapshot-stores = ["j5ik2o.dynamo-db-snapshot"]
    }
    snapshot-store-plugin-fallback {
      # NOTE SNAPSHOTから復元できなかった場合に、ジャーナルの先頭からの復元を行うかどうか。
      # ジャーナルの先頭からの復元には、システム負荷やレイテンシ悪化などの問題が伴うため、原則としてこれを前提とすべきではない。
      # 基本は無効としておき、必要になったとき(SNAPSHOTのスキーマ互換性が失われた、など)に適宜有効化する想定。
      snapshot-is-optional = false
    }
  }
}
